Apples created: 1038897
Apples washed: 1036485
Apples spoiled: 20504
Apples waiting in queue to washing machine: 2352
Apples chopped: 670699
Apples juiced: 670659
Total juice: 83812958.00 
ConcentrateBarrel created: 1061
ConcentrateBarrel spoiled: 0
aroma created: 1367
juice maded: 103545
+----------------------------------------------------------+
| STORE Washing Machine                                    |
+----------------------------------------------------------+
|  Capacity = 60  (60 used, 0 free)                        |
|  Time interval = 0 - 86400                               |
|  Number of Enter operations = 1036545                    |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 60                              |
|  Average used capacity = 59.98                           |
+----------------------------------------------------------+
  Input queue 'Washing Machine.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 86400                               |
|  Incoming  1035265                                       |
|  Outcoming  1032913                                      |
|  Current length = 2352                                   |
|  Maximal length = 2855                                   |
|  Average length = 1155.1                                 |
|  Minimal time = 8.04801e-05                              |
|  Maximal time = 238.23                                   |
|  Average time = 96.3966                                  |
|  Standard deviation = 75.7886                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Apples chopper                                     |
+----------------------------------------------------------+
|  Capacity = 60  (42 used, 18 free)                       |
|  Time interval = 0 - 86400                               |
|  Number of Enter operations = 670741                     |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 51                              |
|  Average used capacity = 38.8176                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Juicer                                             |
+----------------------------------------------------------+
|  Capacity = 65  (40 used, 25 free)                       |
|  Time interval = 0 - 86400                               |
|  Number of Enter operations = 670699                     |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 56                              |
|  Average used capacity = 42.6945                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE PulpDestroyer                                      |
+----------------------------------------------------------+
|  Capacity = 10000  (6318 used, 3682 free)                |
|  Time interval = 0 - 86400                               |
|  Number of Enter operations = 670659                     |
|  Minimal used capacity = 48                              |
|  Maximal used capacity = 9957                            |
|  Average used capacity = 6305.86                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE DistillStation                                     |
+----------------------------------------------------------+
|  Capacity = 10000  (6503 used, 3497 free)                |
|  Time interval = 0 - 86400                               |
|  Number of Enter operations = 670605                     |
|  Minimal used capacity = 259                             |
|  Maximal used capacity = 9857                            |
|  Average used capacity = 6305.13                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE ConcentrateBarrel                                  |
+----------------------------------------------------------+
|  Capacity = 10000  (5731 used, 4269 free)                |
|  Time interval = 0 - 86400                               |
|  Number of Enter operations = 670479                     |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 10000                           |
|  Average used capacity = 4921.95                         |
+----------------------------------------------------------+
  Input queue 'ConcentrateBarrel.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 86400                               |
|  Incoming  19                                            |
|  Outcoming  19                                           |
|  Current length = 0                                      |
|  Maximal length = 4                                      |
|  Average length = 2.19534e-05                            |
|  Minimal time = 0.00911753                               |
|  Maximal time = 0.305716                                 |
|  Average time = 0.09983                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE AromaBarrel                                        |
+----------------------------------------------------------+
|  Capacity = 1000  (638 used, 362 free)                   |
|  Time interval = 0 - 86400                               |
|  Number of Enter operations = 86360                      |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 1000                            |
|  Average used capacity = 490.493                         |
+----------------------------------------------------------+
  Input queue 'AromaBarrel.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 86400                               |
|  Incoming  325                                           |
|  Outcoming  325                                          |
|  Current length = 0                                      |
|  Maximal length = 4                                      |
|  Average length = 0.00614583                             |
|  Minimal time = 1                                        |
|  Maximal time = 5                                        |
|  Average time = 1.63385                                  |
|  Standard deviation = 0.918647                           |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE Barrelconcentrate waits if i can pour to Juice            |
+----------------------------------------------------------+
|  Time interval = 0 - 86400                               |
|  Incoming  1060                                          |
|  Outcoming  1054                                         |
|  Current length = 6                                      |
|  Maximal length = 14                                     |
|  Average length = 4.12003                                |
|  Minimal time = 1.4672                                   |
|  Maximal time = 1136.47                                  |
|  Average time = 336.377                                  |
|  Standard deviation = 199.123                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| QUEUE BarrelAroma waits if i can pour to Juice            |
+----------------------------------------------------------+
|  Time interval = 0 - 86400                               |
|  Incoming  137                                           |
|  Outcoming  136                                          |
|  Current length = 1                                      |
|  Maximal length = 1                                      |
|  Average length = 0.634005                               |
|  Minimal time = 400.467                                  |
|  Maximal time = 413.467                                  |
|  Average time = 400.563                                  |
|  Standard deviation = 1.11474                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STORE Factory storage                                    |
+----------------------------------------------------------+
|  Capacity = 2000  (1230 used, 770 free)                  |
|  Time interval = 0 - 86400                               |
|  Number of Enter operations = 1230                       |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 1230                            |
|  Average used capacity = 613.482                         |
+----------------------------------------------------------+

