Apples created: 1036560
Apples washed: 1035244
Apples spoiled: 31108
Apples waiting in queue to washing machine: 1256
Apples chopped: 1004075
Apples juiced: 1004008
Total juice: 113826345.00 
ConcentrateBarrel created: 1438
ConcentrateBarrel spoiled: 1
aroma created: 1237
juice maded: 139560
+----------------------------------------------------------+
| STORE Washing Machine                                    |
+----------------------------------------------------------+
|  Capacity = 60  (60 used, 0 free)                        |
|  Time interval = 0 - 86400                               |
|  Number of Enter operations = 1035304                    |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 60                              |
|  Average used capacity = 59.9035                         |
+----------------------------------------------------------+
  Input queue 'Washing Machine.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 86400                               |
|  Incoming  1019392                                       |
|  Outcoming  1018136                                      |
|  Current length = 1256                                   |
|  Maximal length = 1528                                   |
|  Average length = 457.317                                |
|  Minimal time = 3.6164e-05                               |
|  Maximal time = 127.162                                  |
|  Average time = 38.7459                                  |
|  Standard deviation = 34.4572                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Apples chopper                                     |
+----------------------------------------------------------+
|  Capacity = 60  (56 used, 4 free)                        |
|  Time interval = 0 - 86400                               |
|  Number of Enter operations = 1004131                    |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 60                              |
|  Average used capacity = 58.1045                         |
+----------------------------------------------------------+
  Input queue 'Apples chopper.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 86400                               |
|  Incoming  313939                                        |
|  Outcoming  313939                                       |
|  Current length = 0                                      |
|  Maximal length = 12                                     |
|  Average length = 0.513676                               |
|  Minimal time = 4.3193e-07                               |
|  Maximal time = 0.956093                                 |
|  Average time = 0.14137                                  |
|  Standard deviation = 0.114132                           |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Juicer                                             |
+----------------------------------------------------------+
|  Capacity = 65  (65 used, 0 free)                        |
|  Time interval = 0 - 86400                               |
|  Number of Enter operations = 1004073                    |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 65                              |
|  Average used capacity = 63.9116                         |
+----------------------------------------------------------+
  Input queue 'Juicer.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 86400                               |
|  Incoming  575409                                        |
|  Outcoming  575407                                       |
|  Current length = 2                                      |
|  Maximal length = 20                                     |
|  Average length = 1.62144                                |
|  Minimal time = 4.39439e-07                              |
|  Maximal time = 1.63266                                  |
|  Average time = 0.243467                                 |
|  Standard deviation = 0.184399                           |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE PulpDestroyer                                      |
+----------------------------------------------------------+
|  Capacity = 10000  (9581 used, 419 free)                 |
|  Time interval = 0 - 86400                               |
|  Number of Enter operations = 1004008                    |
|  Minimal used capacity = 124                             |
|  Maximal used capacity = 10000                           |
|  Average used capacity = 8563.91                         |
+----------------------------------------------------------+
  Input queue 'PulpDestroyer.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 86400                               |
|  Incoming  34198                                         |
|  Outcoming  34198                                        |
|  Current length = 0                                      |
|  Maximal length = 13                                     |
|  Average length = 0.0858948                              |
|  Minimal time = 2.56547e-05                              |
|  Maximal time = 3.26032                                  |
|  Average time = 0.21701                                  |
|  Standard deviation = 0.23791                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE DistillStation                                     |
+----------------------------------------------------------+
|  Capacity = 10000  (7484 used, 2516 free)                |
|  Time interval = 0 - 86400                               |
|  Number of Enter operations = 1003930                    |
|  Minimal used capacity = 13                              |
|  Maximal used capacity = 10000                           |
|  Average used capacity = 8563.22                         |
+----------------------------------------------------------+
  Input queue 'DistillStation.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 86400                               |
|  Incoming  25481                                         |
|  Outcoming  25481                                        |
|  Current length = 0                                      |
|  Maximal length = 8                                      |
|  Average length = 0.0396949                              |
|  Minimal time = 3.21455e-06                              |
|  Maximal time = 1.37503                                  |
|  Average time = 0.134596                                 |
|  Standard deviation = 0.128395                           |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE ConcentrateBarrel                                  |
+----------------------------------------------------------+
|  Capacity = 10000  (3467 used, 6533 free)                |
|  Time interval = 0 - 86400                               |
|  Number of Enter operations = 1003738                    |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 10000                           |
|  Average used capacity = 4935.76                         |
+----------------------------------------------------------+
  Input queue 'ConcentrateBarrel.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 86400                               |
|  Incoming  123                                           |
|  Outcoming  123                                          |
|  Current length = 0                                      |
|  Maximal length = 5                                      |
|  Average length = 0.000187998                            |
|  Minimal time = 4.51364e-05                              |
|  Maximal time = 0.493468                                 |
|  Average time = 0.132057                                 |
|  Standard deviation = 0.106012                           |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE AromaBarrel                                        |
+----------------------------------------------------------+
|  Capacity = 1000  (810 used, 190 free)                   |
|  Time interval = 0 - 86400                               |
|  Number of Enter operations = 86361                      |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 1000                            |
|  Average used capacity = 489.539                         |
+----------------------------------------------------------+
  Input queue 'AromaBarrel.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 86400                               |
|  Incoming  240                                           |
|  Outcoming  240                                          |
|  Current length = 0                                      |
|  Maximal length = 4                                      |
|  Average length = 0.00443287                             |
|  Minimal time = 1                                        |
|  Maximal time = 5                                        |
|  Average time = 1.59583                                  |
|  Standard deviation = 0.867343                           |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE Barrelconcentrate waits if i can pour to Juice            |
+----------------------------------------------------------+
|  Time interval = 0 - 86400                               |
|  Incoming  1435                                          |
|  Outcoming  1424                                         |
|  Current length = 11                                     |
|  Maximal length = 32                                     |
|  Average length = 7.42757                                |
|  Minimal time = 0.973505                                 |
|  Maximal time = 1867.97                                  |
|  Average time = 448.03                                   |
|  Standard deviation = 301.963                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| QUEUE BarrelAroma waits if i can pour to Juice            |
+----------------------------------------------------------+
|  Time interval = 0 - 86400                               |
|  Incoming  124                                           |
|  Outcoming  123                                          |
|  Current length = 1                                      |
|  Maximal length = 1                                      |
|  Average length = 0.575286                               |
|  Minimal time = 400.974                                  |
|  Maximal time = 400.974                                  |
|  Average time = 400.974                                  |
|  Standard deviation = -nan                               |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STORE Factory storage                                    |
+----------------------------------------------------------+
|  Capacity = 2000  (1113 used, 887 free)                  |
|  Time interval = 0 - 86400                               |
|  Number of Enter operations = 1113                       |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 1113                            |
|  Average used capacity = 556.436                         |
+----------------------------------------------------------+

